// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    
    // load from register or not
    Or(a=load, b=reset, out=LorR);
    Or(a=LorR, b=inc, out=regload);
    
    Inc16(in=regout, out=incout);   // out(t-1) + 1
    Mux16(a=regout, b=incout, sel=inc, out=o1); // select out(t-1) or out(t-1) + 1
    Mux16(a=o1, b=in, sel=load, out=o2);    // select o1 or in(t-1)
    Mux16(a=o2, b=false, sel=reset, out=regin); // select o2 or 0
    
    Register(in=regin, load=regload, out=regout, out=out);  // out := REG(regin)
}
