// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=sel0not);
    Not(in=sel[1], out=sel1not);
    Not(in=sel[2], out=sel2not);

    And(a=sel1not, b=sel0not, out=ae);  // 00
    And(a=sel1not, b=sel[0], out=bf);   // 01
    And(a=sel[1], b=sel0not, out=cg);   // 10
    And(a=sel[1], b=sel[0], out=dh);    // 11

    And(a=ae, b=sel2not, out=wa);
    And(a=ae, b=sel[2], out=we);
    And(a=bf, b=sel2not, out=wb);
    And(a=bf, b=sel[2], out=wf);
    And(a=cg, b=sel2not, out=wc);
    And(a=cg, b=sel[2], out=wg);
    And(a=dh, b=sel2not, out=wd);
    And(a=dh, b=sel[2], out=wh);

    And(a=in, b=wa, out=a);
    And(a=in, b=wb, out=b);
    And(a=in, b=wc, out=c);
    And(a=in, b=wd, out=d);
    And(a=in, b=we, out=e);
    And(a=in, b=wf, out=f);
    And(a=in, b=wg, out=g);
    And(a=in, b=wh, out=h);
}