// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=sel0not);
    Not(in=sel[1], out=sel1not);
    
    And(a=sel1not, b=sel0not, out=c1);
    And(a=sel1not, b=sel[0], out=c2);
    And(a=sel[1], b=sel0not, out=c3);
    And(a=sel[1], b=sel[0], out=c4);

    And(a=in, b=c1, out=a);
    And(a=in, b=c2, out=b);
    And(a=in, b=c3, out=c);
    And(a=in, b=c4, out=d);
}